<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Compton';
            src: url(fontes/Olondona.otf) format('oentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple   advanced typography)
                - svg
            */
        }

        body {
            font-family: 'Compton',Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Compton','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Compton</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus dignissimos minus magnam illo! Natus, tenetur similique! Tempore ducimus nam minus pariatur illum velit. Ducimus, libero! Praesentium laboriosam nulla natus.</p>
</body>
</html>