<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead, tr.media {
            background-color: gray;
            color: white;
        }
        
        td.num {
            text-align: center;
        }

        #exatas, #humanas {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">8</td>
                <td class="num">9.5</td>
                <td class="num">8.75</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8</td>
                <td class="num">6</td>
                <td class="num">7</td>
            </tr>
            <tr id="exatas" class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num"><strong>7.6</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">8</td>
                <td class="num">8</td>
                <td class="num">8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7</td>
                <td class="num">7.5</td>
                <td class="num">7.25</td>
            </tr>
            <tr id="humanas" class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num"><strong>7.25</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>