<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attechment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;            
        }        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas corporis laudantium reprehenderit magni saepe adipisci, qui, provident officia dolorem recusandae repellat a nam quia inventore illum voluptates consequatur aperiam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit provident dolores ab facilis perferendis mollitia, vel aliquam obcaecati assumenda reiciendis expedita sit qui harum veniam quod. Sunt, obcaecati sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis odio nihil voluptas repellat in. Aliquam sed, libero animi consequatur voluptate vitae sapiente dolorem aspernatur, omnis neque culpa nulla labore? Earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas corporis laudantium reprehenderit magni saepe adipisci, qui, provident officia dolorem recusandae repellat a nam quia inventore illum voluptates consequatur aperiam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit provident dolores ab facilis perferendis mollitia, vel aliquam obcaecati assumenda reiciendis expedita sit qui harum veniam quod. Sunt, obcaecati sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis odio nihil voluptas repellat in. Aliquam sed, libero animi consequatur voluptate vitae sapiente dolorem aspernatur, omnis neque culpa nulla labore? Earum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas corporis laudantium reprehenderit magni saepe adipisci, qui, provident officia dolorem recusandae repellat a nam quia inventore illum voluptates consequatur aperiam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit provident dolores ab facilis perferendis mollitia, vel aliquam obcaecati assumenda reiciendis expedita sit qui harum veniam quod. Sunt, obcaecati sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis odio nihil voluptas repellat in. Aliquam sed, libero animi consequatur voluptate vitae sapiente dolorem aspernatur, omnis neque culpa nulla labore? Earum!</p>
    </main>
</body>
</html>