<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), *px, pt, pc

            Medidas Relativas
            *em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
        }
        
        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam expedita asperiores facere voluptates quos neque itaque earum, dolore, voluptate saepe sapiente enim a maxime, quis dolor. Sed, laudantium tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptatum eligendi a voluptates porro quas excepturi. Tempora aperiam ut mollitia. Assumenda, odio a? Obcaecati rem soluta amet non est doloribus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tempora, iure maiores sequi praesentium culpa laboriosam necessitatibus eius vitae sed molestias nemo quo delectus numquam velit? Neque eligendi assumenda quaerat.</p>
    <h2>Subtítulos de exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae ex maxime dolores distinctio commodi nulla vel, porro rerum saepe placeat iure perferendis debitis, perspiciatis labore in inventore a culpa!</p>
</body>
</html>