<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Espaçonalta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
        
        #space {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            position: relative;
            min-height: 500px;
            min-width: 400px;
        }

        #astronaut {
            background-image: url('imagens/astronauta.png');
            background-size: 100%;
            position: absolute;
            height: 390px;
            width: 390px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="space">
        <article id="astronaut">

        </article>
    </section>
</body>
</html>